\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {An example of intersecting MBRs, where the polygons do not intersect.}}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1.1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {A, B, C is the MBRs of internal nodes, the others are the MBRs of the data objects.}}}{3}{}\protected@file@percent }
\newlabel{fig:1.2}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {An R-tree that corresponds to the MBRs of Figure 2.}}}{4}{}\protected@file@percent }
\newlabel{fig:1.3}{{3}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {R-tree characteristics}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{search.cpp}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Search operation}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Insertion}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{insert.cpp}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{qudratic.py}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Insert operation}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deletion}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
